##TITLE= 1D WINNMR
##JCAMPDX= 5.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= WINNMR 1D
##OWNER= guest
##.OBSERVE FREQUENCY= 200.13000000
##.OBSERVE NUCLEUS= ??
##.ACQUISITION MODE= SEQUENTIAL
##.AVERAGES= 16
##.DIGITISER RES= 12
##SPECTROMETER/DATA SYSTEM= ??
$$ BRUKER SPECIFIC PARAMETERS
##$AQ_mod= 2
$$ Fri Sep 23 14:54:11 1994
$$ File: /u/data/oc/nmr/STG017/1/acqus
##$AUNM= <au_zg>
##$BF1= 200.13 
##$BF2= 200.13 
##$BF3= 200.13 
##$BF4= 500.13 
##$BYTORDA= 0
##$CNST= (0..31)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$CPDPRG= <>
##$CPDPRG4= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..31)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$DATE= 780328448 
##$DBL= (0..7)
120 120 120 120 120 120 120 120 
##$DBP= (0..7)
150 150 150 150 150 150 150 150 
##$DBP07= 0 
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DE= 174.2857 
##$DECBNUC= <off>
##$DECNUC= <off>
##$DECSTAT= 4 
##$DIGTYP= 0 
##$DL= (0..7)
120 2 120 120 120 23 23 120 
##$DP= (0..7)
150 150 150 150 150 150 150 150 
##$DP07= 0 
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$DR= 12 
##$DS= 2 
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DTYPA= 0 
##$EXP= <PS done>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FL1= 90 
##$FL2= 90 
##$FL3= 90 
##$FL4= 90 
##$FOV= 20 
##$FS= (0..7)
4 83 83 83 83 83 83 83 
##$FW= 5200 
##$GRDPROG= <>
##$HL1= 90 
##$HL2= 90 
##$HL3= 90 
##$HL4= 90 
##$HPPRGN= 0 
##$IN= (0..31)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$INSTRUM= <spect>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$LOCNUC= <2H>
##$LOCSHFT= yes 
##$NBL= 1 
##$NC= 0 
##$NS= 16 
##$NUCLEUS= <1H>
##$O1= 1225.82301543162 
##$O2= 1225.82301543162 
##$O3= 1225.82301543162 
##$O4= 0 
##$P= (0..31)
10 10 20 100 7.5 0 0 0 0 0 0 0 0 0 0 0 0 2500 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 
##$PAPS= 2 
##$PARMODE= 0 
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$PHP= 1 
##$PH_ref= 0 
##$POWMOD= 0 
##$PR= 1 
##$PRGAIN= 0 
##$PROBHD= <  5 mm Dual 13C/1H>
##$PULPROG= <zg30>
##$PW= 0 
##$QNP= 1 
##$RD= 0 
##$RG= 1024 
##$RO= 20 
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 
##$S= (0..7)
83 83 83 83 83 83 83 83 
##$SEOUT= 0 
##$SFO1= 200.131225823015 
##$SFO2= 0 
##$SFO3= 0 
##$SFO4= 500.13 
##$SOLVENT= <CDCl3>
##$SP= (0..15)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SP07= 0 
##$SPNAM0= <gauss>
##$SPNAM1= <gauss>
##$SPNAM10= <gauss>
##$SPNAM11= <gauss>
##$SPNAM12= <gauss>
##$SPNAM13= <gauss>
##$SPNAM14= <gauss>
##$SPNAM15= <gauss>
##$SPNAM2= <gauss>
##$SPNAM3= <gauss>
##$SPNAM4= <gauss>
##$SPNAM5= <gauss>
##$SPNAM6= <gauss>
##$SPNAM7= <gauss>
##$SPNAM8= <gauss>
##$SPNAM9= <gauss>
##$SPOFFS= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
##$SW= 20.4783668259848 
##$SW_h= 4098.36065573771 
##$TD= 32768 
##$TE= 300 
##$TL= (0..7)
2 2 120 120 120 120 120 120 
##$TP= (0..7)
150 150 150 150 150 150 150 150 
##$TP07= 0 
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0 
##$V9= 5 
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0 
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024 
##$WBSW= 4 
##$XL= 0 
##$YL= 0 
##$YMAX_a= 18386.365234
##$YMIN_a= -18386.365234
##$ZL1= 120 
##$ZL2= 120 
##$ZL3= 120 
##$ZL4= 120 
$$ Fri Sep 23 15:08:34 1994
$$ File: /u/data/oc/nmr/STG017/1/pdata/1/procs
##$ABSF1= 10 
##$ABSF2= 0 
##$ABSG= 0 
##$ABSL= 0 
##$ALPHA= 0 
##$AQORDER= 0 
##$ASSFAC= 0 
##$ASSFACI= 0 
##$ASSFACX= 0 
##$ASSWID= 0 
##$AUNMP= <proc_1d>
##$AZFE= 0.1 
##$AZFW= 0.1 
##$BCFW= 1 
##$BC_mod= 2 
##$BYTORDP= 1 
##$COROFFS= 0 
##$DATMOD= 1 
##$DC= 2 
##$DFILT= <>
##$DTYPP= 0 
##$FCOR= 0.5 
##$FT_mod= 7 
##$GAMMA= 1 
##$GB= 0.000000
##$INTBC= 1 
##$INTSCL= 0 
##$ISEN= 128 
##$LB= 1.000000
##$LEV0= 0 
##$LPBIN= 0 
##$MAXI= 10000 
##$MC2= 0 
##$MEAN= 0 
##$ME_mod= 0 
##$MI= 0 
##$NCOEF= 0 
##$NC_proc= -8 
##$NLEV= 6 
##$NOISF1= 0 
##$NOISF2= 0 
##$NSP= 1 
##$NTH_PF= 0 
##$NTH_PI= -4428907 
##$NZP= 0 
##$OFFSET= 16.36438 
##$PC= 1 
##$PHC0= 60.595741
##$PHC1= 33.480000
##$PH_mod= 1 
##$PKNL= yes 
##$PPARMOD= 0 
##$PSCAL= 4 
##$PSIGN= 0 
##$REVERSE= no 
##$SF= 200.13 
##$SI= 16384 
##$SIGF1= 0 
##$SIGF2= 0 
##$SINO= 400 
##$SREGLST= <1H.CDCl3>
##$SSB= 0 
##$STSI= 0 
##$STSR= 0 
##$SW_p= 4098.3606557377 
##$SYMM= 0 
##$S_DEV= 0 
##$TDeff= 0 
##$TDoff= 0 
##$TI= <>
##$TILT= no 
##$TM1= 0 
##$TM2= 0 
##$TOPLEV= 0 
##$WDW= 1 
##$XDIM= 8192 
##$YMAX_p= 2420.487549
##$YMIN_p= -75.993408
$$ END OF BRUKER SPECIFIC PARAMETERS
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.2501593515
##YFACTOR= 1.6918079178
##FIRSTX= 4098.3606557377
##LASTX= 0.0000000000
##DELTAX= -0.2501440830
##MAXY= 2420.48754883
##MINY= -75.99340820
##NPOINTS= 16384
##FIRSTY= 0.00000000
##XYDATA=(X++(Y..Y))
16383 eN%sj%j%WJ%VJ%Tj%S1j%J%J%Tj%TJ%Vj%Tj%TJ%Uj%sJ%WJ%S0j%j%J%Uj%TJ%S2J%Zj%XJ%
16251 @Uj%J%S3J%j%S3J%Vj%TJ%Tj%ZjJ%T3j%ZJ%T8j%J%Tj%UJ%T0j%j%J%J%XJ%Uj%T4j%J%S6j
16042 a%Tj%TJ%J%Wj%WJ%Vj%Vj%TJ%WJj%TJ%S9jJ%Xj%j%J%TJ%T0JT%j%Zj%T3j%J%S0J%Tj%Uj%
15886 aYj%WJT%Uj%TJj%TJ%S9jJ%S3J%Vj%U7j%TJ%S5J%Xj%S4j%sj%UJ%UJ%Yj%j%J%J%S7j%S0j
15681 b%TJ%VJ%Wj%WJ%S3jJ%YJ%J%j%sj%Wj%VJ%VJ%Vj%UjJ%S9j%XJ%WJ%Uj%XJj%Uj%Yj%TJ%J%
15535 @S2J%UJ%jT%jT%VJ%WJ%UjJ%Tj%j%J%Uj%UJ%J%TjJ%V2J%Tj%Xj%J%Wj%J%V3J%Tj%XJ%XJ%
15351 BUj%j%Xj%J%U1J%j%X4j%S0J%S6j%Uj%JT%Xj%TJ%S1j%UJ%Tj%VJ%sJ%j%TjJ%sj%TjJ%YJ%
15130 @YJj%S4Jj%S7J%Tj%Xj%WJ%Tj%sJ%Uj%UJ%Wj%TJ%S4J%TJj%j%V5j%J%S6j%jJ%Vj%TJT%Tj
14941 a%J%Yj%UJ%sj%UJ%S9j%UJ%S5J%j%S2J%J%j%j%XJ%Vj%S7J%Vj%XJ%Zj%S4J%Tj%U7J%Uj%s
14732 @jJ%S5J%j%YJ%Xj%sJ%Tj%VJ%j%T9JT%j%TJ%j%j%VJ%Tj%sJ%Uj%VJ%Wj%Uj%J%TJ%Tj%S3j
14578 a%UJ%YJ%Uj%J%Yj%T7j%S0J%VJ%Jj%Vj%T2j%sJ%UJ%j%Xj%J%Yj%TJ%S1J%Tj%WJ%Wj%J%Tj
14409 @%S1J%j%T1j%TJ%U3Jj%TjJ%S5J%j%YjJ%T1J%Vj%S4jJ%VJ%j%T4Jj%U1Jj%S0JT%Vj%Yj%X
14164 @Jj%S2J%Yj%UJ%Uj%S7J%S2j%sJ%Wj%VJ%Tj%S3jJ%Wj%VJ%VJ%Tj%UJj%X6J%jJ%Tj%T1J%j
13942 @%T8J%Yj%S3J%Vj%YJ%Wj%J%Uj%S9J%Wj%V3J%TJj%Tj%V2J%Uj%T2J%Zj%UJ%S0j%T3J%j%Z
13661 @J%Uj%S9J%Xj%XJ%j%T4J%j%WJ%j%T9J%Tj%T0J%S5j%U1J%j%T0J%Wj%T0J%Uj%YJ%Vj%S1J
13404 A%Tj%TJ%VjJ%j%sJ%Uj%S6J%S1j%TJ%Vj%U5J%Vj%WJ%S4Jj%Tj%WJj%J%Tj%TJjJ%WJ%S0j%
13238 Aj%UJj%VJ%Xj%S3J%S5j%T1J%VJ%Uj%XJ%Wj%Tj%U2J%Vj%U4J%UJ%sj%Uj%TJ%S0J%Tj%j%W
13028 @J%UJj%Zj%S3J%WJ%Xj%j%U0J%TJ%Vj%J%TJj%UJ%j%Wj%TJ%Tj%UJ%Vj%ZJ%j%Xj%S1J%j%V
12876 @J%ZJ%J%Wj%S0J%Uj%S2j%j%WJ%sj%J%VJ%S2j%S7J%Tj%Wj%ZJ%S7j%UJ%Yj%WJ%S0j%YJ%
12700 AS3J%j%TJ%sj%TJ%S2J%Wj%Tj%S8j%J%J%Xj%WJ%S7j%YJ%WJ%Tj%Vj%sJ%j%UJ%j%ZJ%j%S2
12530 AJ%TjJ%ZJ%Tj%Tj%S0j%J%S0j%TJ%TJ%TJ%Tj%YJ%sj%Tj%j%J%VjJ%S8J%TJ%Tj%XJ%Tj%j%
12405 AVJ%Uj%WJ%j%TjJ%Yj%J%S5j%J%Uj%UJ%WJ%S3j%TJ%Uj%J%VJ%Yj%sj%J%TJ%Uj%Yj%J%Zj%
12268 AVJ%S8j%WJ%S7j%XJ%j%VJj%J%Yj%TJ%S3J%Wj%j%UJj%WJ%S3J%Xj%WJj%S4J%S3jJ%Wj%Vj
12091 A%J%YJj%VJ%J%j%TjJ%YJ%Wj%UJ%Uj%Vj%S1J%j%j%sJ%Zj%WJ%T7J%Vj%S3j%ZJ%ZJ%Zj%J%
11922 CS7j%XJ%j%TJ%TJ%Tj%YJ%TJ%Tj%Uj%j%WJ%UJ%UjU%UJ%WJ%J%j%VJj%sJ%Vj%T2J%J%Tj%U
11785 Dj%Tj%J%Vj%YJ%Tj%sJ%sj%TJ%YJ%Vj%j%YJj%Yj%TJ%UJ%Tj%UJ%j%TJ%T4j%S0J%TJj%TjJ
11645 C%j%TJ%Yj%J%S3J%Wj%S5J%TjJ%Xj%Tj%VJ%Jj%j%J%S4j%TJ%UJ%Tj%Zj%ZJ%Zj%UJ%S8jJ%
11491 CJ%J%Uj%WJ%Uj%S0j%TJ%Tj%Tj%TJ%jJ%Vj%TJ%Vj%UJ%Xj%TJ%J%j%VJ%Wj%TJT%Uj%ZJj%Z
11380 Dj%J%Yj%XJ%j%VJ%UJ%j%S0j%VjJ%Vj%TJ%YJ%J%Wj%S4J%Tj%Uj%UJ%Tj%WJj%TJ%Tj%VJ%V
11257 Dj%UJ%TJ%Wj%VJ%j%Zj%S2J%S1j%UJ%J%Tj%sJ%j%j%J%Uj%UJ%Vj%YJ%S1j%WJ%Wj%S0J%VJ
11116 E%TJ%VjT%S1J%Tj%S0J%Wj%ZJ%WjT%WJ%j%UJ%Wj%J%TJj%TJ%Uj%YJ%ZjJ%Wj%Tj%J%Zj%S4
10976 CJ%TJ%Wj%S4J%Wj%T3J%VJ%Xj%YJ%j%Tj%S4J%Uj%sJ%S1J%Wj%j%S3J%UJ%Uj%Uj%TJ%ZJ%J
10807 G%j%Tj%WJ%Uj%Xj%VJ%VJj%J%Tj%UJ%TJj%TjJ%Wj%TJ%Tj%Xj%TJ%TJ%S8J%Vj%UJ%Uj%TJ%
10696 GVj%Uj%J%XjTJ%J%S4j%S3J%Xj%VJ%Yj%WJ%XJ%Vj%Uj%S5J%ZJ%Vj%Wj%jJ%ZJ%Uj%J%j%VJ
10543 F%TJ%j%UJ%Wj%UJ%Yj%VJ%Yj%Uj%UJ%j%WJ%YJ%j%UJ%Zj%S8J%Tj%VJ%T0J%Yj%Yj%TJ%T0j
10376 FJ%WJ%Wj%j%UjJj%VJ%T4JTj%TJj%Zj%VJ%ZJ%Uj%T3J%Vj%j%ZJ%S0J%j%UJ%Tj%Yj%VjJ%T
10216 FJ%J%Vj%T2j%UJ%J%Yj%j%ZJ%J%J%j%S4j%VJ%TJ%j%jJ%T3J%j%Yj%UJ%UJj%Yj%XJ%j%J%Z
10056 Hj%J%S3j%TJ%VJ%Xj%Wj%S0J%YJ%S0j%J%WJ%Zj%S1j%YJ%j%XJ%Zj%WJ%Vj%VJT%j%T4j%UJ
9885 I%j%J%S6J%VJ%Uj%Yj%J%Yj%jJ%J%Uj%XJ%j%TJ%Uj%VJ%UJ%Tj%J%Tj%UJ%Yj%XJ%j%UJ%S3J
9756 A2%Uj%S6J%Wj%J%Uj%Wj%TJ%JT%S6j%WJ%S3j%S3jJ%UJ%Zj%S1j%J%TJ%Vj%UJ%Zj%j%TJ%J%
9603 A3J%S3j%J%Wj%TJ%TJ%J%Uj%Uj%J%J%Tj%JW%Tkj%j%jJ%j%Yj%S1j%J%XJ%Xj%TJ%WJ%S0Jj%
9482 A6S3Jj%Tj%WJ%J%S4J%Tj%UJ%S3J%j%Zj%XJ%TJ%TJ%Wj%UJ%UJ%Vj%VjJ%TJ%T1J%YJ%UjJ%V
9330 B3J%UjJ%Vj%J%UJ%S1J%J%TJ%UJ%Tj%J%WJ%J%WJj%WJ%TJj%TJ%TJ%UJ%J%TJ%YJ%J%J%JT%U
9229 D2J%UJU%J%UJTKJ%JYKJKVLKJ%klklTjT%J%JVKJTKJKYLKLKLUMUNONOPQTRJ0J1J3J5J7K1
9145 B59K5L0L8M8O2Q3J13J56K06K25J31r4k72k68j85j18p5m6k7j7rjL%j5l1l8m0m2Ul8k9j8
9111 f8j1nk%JKVLKLTKULJVKJTKJTKJTK%JS0%JT%J%TJ%JVKJ%TJY%JTKTLK%UklmTljk%VJ%VJ%U
9015 a7j%TJ%JT%UJ%WJ%ZJ%UJ%TJ%UJ%J%J%j%J%WjJ%XJ%Tj%Uj%sJ%ZJ%XJ%J%J%TJ%Xj%S2j%TJ
8893 c%TJ%Tj%UJT%S6J%j%VJ%Vj%UJ%Vj%J%Vj%S5J%S7j%J%T6JT%Xj%TJ%S5j%WJ%Xj%UJ%J%Uj%
8723 BUJ%J%JTK%j%jT%j%j%TJ%Vj%Xj%VJ%j%Uj%TJ%TjJ%ZJ%j%S5J%Uj%ZJ%J%Xj%Jj%VJ%J%Tj%
8609 DUj%J%Xj%XJ%YJ%Yj%Uj%WJ%Tj%J%Tj%ZJ%TJ%Uj%TJT%j%j%TJ%J%S1j%Tj%UJ%XJ%Wj%TjJ%
8490 EsJ%j%J%S9j%UJ%U7J%Yj%UJ%S2j%Tj%TJ%VJ%WJ%j%ZJ%S3Jj%Wj%J%XJj%S0j%J%TJ%Vj%XJ
8303 I%sj%ZJ%Wj%WJ%S4j%TJ%TJj%j%TJ%TJ%Vj%Yj%VJ%S0J%Uj%j%JT%TJ%TJT%JT%JTkUj%jJj%
8182 Ij%S0JT%XJ%Tj%j%WJ%Uj%S3J%j%ZJ%j%T0J%UJ%TJ%Vj%Uj%UJ%Uj%TJ%Wj%TJ%WJ%j%j%XJT
8045 A2%Wj%TjJ%VJ%Uj%VJ%sj%S0J%UJ%j%T1J%T3J%Xj%j%VJ%S1J%Tj%S4Jj%S0J%TJ%S3jJ%S6j
7857 A4%J%Tj%TJ%Zj%sJ%S8J%UJ%S5j%UJ%TJKJ%TjT%Xj%YJT%J%J%JKJTjkljT%j%Wj%Tj%Tj%S7
7717 A5j%J%VJ%Vj%S1J%J%Vj%J%Vj%Uj%Tj%J%TJ%Uj%XJ%WjJ%S1J%S3J%Yj%J%Tj%VJ%J%Xj%UJ%
7590 A9Vj%VJ%S1JK%JUKLMU%mnmkT%jT%Uj%jT%j%j%j%Tj%TjJ%UJ%Tj%YJ%S1Jj%Vj%VJ%WJ%j%s
7475 A7J%Uj%WJ%sj%ZJ%WJ%S6jJ%S0J%S0j%S0J%Xj%VJ%j%S1J%Zj%UJ%Xj%Zj%J%J%YJ%UjJT%Xj
7308 B1%Yj%WJ%WJ%J%j%S0j%WJ%Vj%UJ%ZJ%Zj%TJ%sJ%Vj%TJ%Tj%jJ%UJ%Tj%J%J%Tj%S3j%TJ%Z
7174 B4J%S2J%j%ZJ%S3J%Tj%j%J%J%TJ%j%ZJ%S5J%Tj%VJj%XJ%ZJ%YJj%j%Vj%XJ%VJ%J%Xj%VJ%
7028 C1Uj%VJ%Xj%VJj%VJ%VJ%ZJ%Vj%XJ%TJ%Tj%YJ%J%VJ%j%S1j%J%TJ%J%YJ%Xj%J%Tj%Vj%VJ%
6903 C7J%WJT%Vj%S7j%TJ%sJ%UJ%sJ%J%S3J%YJ%J%S1J%VJj%J%VJ%sJ%ZJ%UJ%VJ%WJ%J%WJT%JT
6748 E9%S0J%TJU%TJT%J%UJ%J%J%J%TJ%J%VjJ%TJsKJKJT%J%VJYKULMUNTOUQJ1J4J8K4K9L4L5
6656 C18K6Qj3k8l2k7k1j3qljJLMLKLMPJ0J5K2L0L7L8K8J2nj0mQJ6J1pk8m1m0l2k4j7j4j2j1q
6612 B07TpopmlJMJ0J6K4K9K7J3pk6l7l5k9k1j4j0pmlklmpTrUqTomlkTj%TJ%J%JZ%YJ%J%TJU%
6541 C4JT%J%TJ%JW%Vj%j%j%YJT%J%JX%J%Vj%J%j%VJ%UJT%Jj%TJ%JT%JTKJU%j%J%Tj%j%J%Tj%
6449 F0Tj%Jj%VJ%TJ%JU%ZJ%UJ%WJUKJUK%UJKULMLJjTkjU%j%YJ%J%J%JUj%TjJ%JX%JT%JT%TJ%
6349 A02TJTKJYKUJKJLUMNOPRTJ0OJlnmkjKLMPRJ0J2J1J0PNKTLML%jJMNMK%KMPRPTLjmom%MOL
6276 C20TMOTN%noTmkmUjKLT%kpj0j1rm%JjlnljJjmnUorj2Tj1rpmkjTKTMNOLkpj1TqomljT%UJ
6207 A37%Tj%WJKLUJKJKLUMNMNONPUNKknponmkjTJTLKLTMUNVONPQRJ0TJ3J5J7TJ3RLMQJ2J6K0
6135 D34K2K1K0K1K4K9L6M2N2O4P7R4J18J53K05K83L96N44O72O09J78m12o97o16m36k96j96
6108 A441j28q2n4k8rlk4o2q9j00j05j07j09j07r5p0m4k3oOJ4J2jj9k6k7k5j8j3qmkJKLUKJKL
6067 A05TMOPJ0J3J7J9K0J6J1TRM%KOJ0J3J7K0K3K6K9L5M0M7N7O7Q0R8J22J61K20L09M33N82
6030 B652O67M94j9n31o70n36l70k48j62j01o2l3j6oj8n4r4j17j24j26Tj24j14r2o8m6l2k1j3
6001 a10rnkT%TJLMNPRJ0TO%onmkj%JKTLKTJU%JT%JUKWJKULMULK%TJKTLMLMLTMUOTMLjlqj0rp
5924 a6olTj%TJ%J%TJ%JT%JU%KJTKJW%J%J%JTKJKJ%J%J%TJ%JVKJKUJU%j%TJ%JTKJTKJKJ%TjU%
5843 B8UJTKJKULTMLJkTjT%JWKJ%JKULTMTOPRJ1J4J7J5Pkqj0qmkJMNRJ1J4J6J4OjorpmKPJ3J9
5776 B22K4K5J9Nrj5j3nKQJ3J1PMRJ5J8J1kj6k3k1j5o%Kknqolj%JNJ1J9K3K0Nj5k7k4j7j1m%O
5728 B37J1J7K5L0K8J6nk3l0k5j8j0lKQJ4K0K6L0L1K7J4pk0k1j3%J2K4L4M0L5J7%nMJ0Mj8l5T
5687 D48k3rOJ9L1L8L5J5k0m5n0m1k9j8pKJ0J5J4PJKNMkj2j3nPJ9L1M0M3L8K0ol1l7l1k0nPJ6
5644 D69K2K4TJ8J1Knj2k1k7l1k7k0j0KJ0J6TJ5RJj0j6Tj1kQK0L5N0O7Q2Q6P1L8jk9l9l6k5j1
5603 G47J1L3N4P0Q3Q6Q2P1O2N2L0nm5p5q9q8p6n9m1k7k1k0j7j4j0l%mj8m0o4q0q5p9o8n5m3
5566 B55l2k4j8j4j2j0qroTmnoqj0j2j1rnjMOJ1J4J9K5L1L8M7N6O2N9K9k0n5n9m7l0j7oMJ3K1
5523 B50L0M0N1O0O5N7L4Rj4n1q2q5o7m7l0j8q%NJ0J6K0K7L2K6lm6o8o4m8l6k6j9j3polklopr
5481 c6WpnmlTjT%VJZKJKJUKJZ%JTKTJW%YJUKTJKJ%J%j%jT%VJ%JW%J%UJW%JKJV%J%JTKJT%TJ%
5371 b3JWKJT%JY%JUKTJKVLUMTNOTQRJ1J2J4J7K2L0M2N5O5N6K0k4m3l3j6%J6L4M9N3L3rl9Tk4
5309 C62pJ1K6K8Qk7m7m2k8j7nOJ8K7K0pl9n4m9l9l0k4j9j7j4j0qnopqTrqrqonlkTj%J%TJT%J
5259 f0V%J%TJ%JT%JZ%JW%JWKJ%J%TJT%JT%J%J%VJ%UJU%TJ%Tj%kjU%j%YJ%TJ%UJ%J%j%TJU%J%
5161 b0J%VJ%UJT%JT%J%TJ%S0J%TJ%TJU%TJV%J%J%UJ%UJ%JT%TJ%JT%TJU%JVKJKLUMTNMLK%TJT
5070 E1LMOQRJ1TQOLMLjmnkJMPRTJ0TJ1Nkqj1rpTomjLOTL%jTJ%mpTl%MOMJjT%JKTOJ0J3J2QKk
5005 A89JNJ1J0Nknm%JLOJ1J7J9J4%j4k0j6j0mjkUjknpqnkJkqj5j7j4j0pml%TJjmnonlT%JNP
4948 H8J0TO%pj1j0qnmlj%JTKVLTMPJ0J4J6J7J5QJnj0j3Tj0om%KLMTNUPQUNTOJ0J6J8J9TK1K6
4889 C16K7J7Jj2j6j3j2j5j8Tj4j0njJKMNQJ3J7K3K7L1L6L7L1K0Oqk2l1l4l1k6k2j5j1oj%LOP
4845 B97J0J4J5TJ2RPQRNmj6j9j4lJ1K7L8L9K4nl2m4Tl7k9k2j4rm%jJTNQJ1J6K1K7K5J0qj8j4
4800 C28oLJ0J4J7J3%j6k8Tk2j4pkJ%klnrj1j0nKJ2K1K7K3Qpj2j1j4k0k3k2j7j2qmTkTJLKkq
4752 A49j1plMQTN%JLPRJ1J2Plj2k0k1j8j2rmk%KLJ%jTKLTKTMJlrTojKMQJ1J5J8K1K2K0K3K4
4698 B63J7kk3l2k8k0j3pkLPJ1J6K2K7K6J5ok6l2l0k4j7j1okKNQJ1J2J5K0K7L3L5K5Nj2j5lR
4656 C03J9TRqj6j4oNJ5K4K7J9MqoJTj1l0m2m3l6k7k0j5j2rplj%LNJ0J6K0J7Nj4k5k7k1j4p%O
4610 A06J2J9K6L0K8J2rk4k8k3j6rTj0j4Tj1qpUoTmlk%Tjnrpqnlkj%JTLMTOPJ0J1RKoj0rqlTj
4554 gJLTPQRNkqj0rponlkjU%jTkWjU%UJ%YJ%J%JV%Xj%S2J%UJU%J%sJ%J%Vj%J%j%WJ%J%TJ%JT
4442 b4%TJ%J%J%J%JTKW%jkjT%UJ%J%JZ%WJ%JW%J%JZ%J%UJ%JYKJTKJTKJXKXLKVJ%JUKLTMNOUP
4330 A06TRJ0J1J2J1J0OJmrTqmJPJ4K1TQj5l0Tk4j9j5j2rpnmlkTlkT%TLOJ1J7K7L9N4TK7k2n2
4280 B01n1l8k7j9j2qnlk%jmnVmTkKPJ1J8K5TJ4rk4k3j7j2ol%JK%kmomonTmTlTjkjkjX%j%j%T
4216 d8j%UJ%sj%j%TJU%J%JT%JT%TJV%UjV%j%j%J%J%Wj%j%J%WJj%YJ%Jj%TJ%TJ%WJ%JT%XJ%WJ
4109 c5%TJ%J%VJ%JV%J%J%J%J%JU%J%JZ%JXKUJTKTJXKJUj%Tj%TJVKW%kVj%JVjklmlmlTjU%Tj%
4006 cj%UjU%jT%jTkWjkjU%j%jV%j%TjT%jV%j%Tj%WjJ%j%Uj%j%TJ%Tj%J%Yj%UJ%UJ%YJ%JT%TJ
3907 c8jT%j%j%UJ%Vj%j%Wj%VJ%sJ%S4j%WJ%Uj%sJ%j%TJ%WJ%ZjJ%S1J%S9J%Zj%VJ%S0J%J%Uj%
3749 c8S4J%Xj%XJT%Tj%VJ%Uj%TJ%Wj%J%WJ%Tj%S3J%WJ%Jj%Wj%TJ%TJ%UJ%Tj%TJ%Uj%TJ%WJj%
3628 c2WJT%J%TJ%VJTKLKJT%jTkjU%j%Wj%j%Vj%J%j%YJ%ZJ%TJ%j%TJ%WJ%UJ%J%TjJ%TJ%JT%J%
3530 a8Uj%ZJ%UJ%J%WjJ%YJ%TJ%TJ%UJ%ZJ%J%JT%JT%TJ%JKJX%J%JLKJU%JTKULUMTNOMLJkmnTm
3428 C8lkj%jJ%JKJKUJKLKLUMWNTOTPQRJ0TJ4J6K0K3K7L2L4K9K1J9K6L7N3P1R5J30J77K50L49
3375 A568M64N26L94J5l67m84m03k91k04j40r3o2l6j5LTj7n1p9r6j02Ur4q1o2m4l2k1j5j1rpo
3341 e3TnlmlTkjV%UJ%J%KJTKJU%TjJ%TJU%JT%J%VJUKTJ%TJKTJKJKTJKLMNMTKJknqpTnlTjT%j
3261 f2%TjJ%Tj%J%j%J%XJ%S0J%J%J%S0J%Jj%TJ%VJ%TJT%UjJ%VjT%j%j%XJ%UJ%WJ%S4J%UJ%UJ
3145 e1%J%JVKUJjTkjU%j%Xj%Tj%TjT%Uj%sJ%UjJ%Wj%S3J%sJ%j%ZJ%TJ%TJ%j%j%YJ%Yj%WJ%VJ
3015 d8%j%J%J%Uj%VJ%Xj%VJ%YJ%Wj%S8jJ%Uj%TJ%UjJ%UJ%Xj%j%J%S0j%J%Xj%TJ%TJ%Yj%UJ%U
2886 d6Jj%TJjJ%Vj%Vj%J%TjJ%WJ%Jj%j%Wj%WJ%S0J%j%VJ%S1j%J%Vj%Yj%J%J%YJ%Uj%VJj%S1j
2761 d6%S1J%J%sj%S1J%Uj%XJ%J%Uj%Yj%TJ%VjJ%Tj%VJ%J%J%Uj%jT%TJ%S0J%Xj%J%j%UJT%Tj%
2638 d3Tj%Zj%VJ%TJ%Tj%jJ%UJ%Tj%WJ%Uj%TJ%TJ%jT%UJ%J%Tj%WJ%Uj%j%ZJ%Xj%UJ%TJ%Uj%Wj
2533 d4%VJ%J%Tj%Vj%TJ%J%Tj%UJ%Uj%j%J%Uj%Vj%TJ%UJ%j%S3J%S7j%WJ%Vj%ZJ%sJ%jJ%Vj%WJ
2404 d2%Tj%Yj%T5J%WJ%Vj%Tj%Tj%J%VJ%Yj%TJ%Tj%TJ%UJ%J%Uj%Yj%sJ%Tj%J%WJ%TJ%jT%j%UJ
2275 d2j%TJ%J%Zj%j%S8j%S2JT%Vj%UJ%Wj%J%YJ%Yj%Zj%TJ%YJ%Xj%Tj%Uj%WJ%sJ%Wj%Uj%WJ%W
2121 d3J%Uj%j%UJ%J%Tj%J%S5j%S7j%Tj%UJT%S2J%S5J%UJ%Tj%jT%j%J%JT%Vj%S3j%WjJ%UJ%S0
1975 d2j%sj%XJ%WJ%Wj%Tj%UJ%S4jJ%VJ%Vj%J%S3jJ%Uj%J%Tj%Yj%YJ%j%YJ%UjJ%TjJ%Uj%VJ%W
1837 d3j%TJ%S7J%j%S3J%Tj%j%jT%TJ%TJ%TJ%j%J%sj%Tj%VJ%TJj%YJ%S6jJ%S4j%WJ%Yj%Wj%UJ
1691 d4%Jj%J%VJj%UjJ%WJ%YjT%TJ%Vj%ZJ%Tj%TJ%j%J%Yj%UJ%J%Tj%j%UJ%Wj%UJ%J%Tj%UJ%j%
1588 d3UJ%Tj%S0j%Zj%S8j%VJ%J%TJ%j%Zj%UJ%TJ%Vj%Vj%WJ%j%S3J%Tj%UJ%j%VJ%Zj%J%j%VJ%
1450 d4TJ%Vj%Jj%J%Vj%Uj%VJ%Tj%J%Uj%VJ%TJ%Vj%Tj%J%UJj%S9jJ%TJj%S2J%j%Tj%sJ%Uj%XJ
1328 d4%Yj%XJ%TJ%j%TJ%UjT%J%S9j%VJ%Tj%S0j%TJ%WJ%j%UJ%Tj%S0J%Tj%Wj%J%S1j%TJ%WJ%U
1195 d4j%Zj%TJ%j%S4J%j%VJ%Uj%TJ%XJ%j%TJ%Uj%Tj%UJ%YJ%S0J%Wj%Xj%UJ%S0j%VjJ%J%j%j%
1068 d6UJ%J%Tj%Uj%Uj%YjJ%TJ%UJ%J%Tj%S1j%TJ%S1J%Tj%S1j%XJ%TJj%Tj%j%UJ%Xj%Uj%VJ%J
951 d6%ZJ%Tj%S8jJ%S6j%ZJ%Yj%UJ%J%jT%j%XjJ%J%J%VJjJ%J%jT%sj%VJ%Yj%TJ%J%Tj%j%Xj%U
807 d8J%Uj%sJ%Uj%TJT%S7jJ%Vj%Xj%UJj%Xj%WJ%TJ%VJ%jT%YJ%j%TJ%Tj%J%UJ%Uj%TJ%j%j%Uj
687 d9%UJ%VJ%TJ%j%Wj%VjJ%UJ%UJj%Uj%S5J%Wj%VJ%Wj%Vj%WJ%Tj%J%UJj%j%S0J%Xj%YJ%Uj%T
560 d9J%XjJ%Uj%J%Uj%TJ%j%J%VJ%Vj%Jj%Xj%Tj%XJ%JT%Wj%J%j%Vj%VJ%Vj%S0J%S1J%sjT%WJ%
435 d8S2J%Tj%jJ%TjT%Yj%UJ%WJ%j%Tj%j%J%WJ%ZJj%Tj%TJ%TJ%Tj%UJ%YJ%sj%XjT%UJ%UJ%Yj%
311 e0j%VJ%Zj%sJ%S2J%Tj%TJ%XJ%Tj%sj%S0J%Tj%j%XJ%sJ%j%T1jJ%Yj%WJj%S6j%J%Wj%UJ%J%
142 e0TjJ%Tj%TjJ%jJ%Tj%WJ%Vj%UJ%Tj%VJ%Uj%TJ%S0j%UJjJ%Uj%YJ%Vj%J%Vj%Yj%TJ%S4j%ZJ
20 e2%UJ%j%TJ%j%UjJ%J%%
0 e1
##END= 
##END= 
